\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Graded Problem Set 5}{1}{section*.1}}
\newlabel{graded-problem-set-5}{{}{1}{Graded Problem Set 5}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Joshua Chen}{1}{section*.2}}
\newlabel{joshua-chen}{{}{1}{Joshua Chen}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1: Mickens 2.22}{1}{section*.3}}
\newlabel{question-1-mickens-2.22}{{}{1}{Question 1: Mickens 2.22}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 2: Mickens 2.23}{2}{section*.4}}
\newlabel{question-2-mickens-2.23}{{}{2}{Question 2: Mickens 2.23}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3: Stock Market Investment Decisions}{3}{section*.5}}
\newlabel{question-3-stock-market-investment-decisions}{{}{3}{Question 3: Stock Market Investment Decisions}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Part 1}{3}{section*.6}}
\newlabel{part-1}{{}{3}{Part 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Part 2}{4}{section*.7}}
\newlabel{part-2}{{}{4}{Part 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Part 3:}{6}{section*.8}}
\newlabel{part-3}{{}{6}{Part 3:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Question 4: Arms Race Model}{6}{section*.9}}
\newlabel{question-4-arms-race-model}{{}{6}{Question 4: Arms Race Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Part A)}{6}{section*.10}}
\newlabel{part-a}{{}{6}{Part A)}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Part B)}{6}{section*.11}}
\newlabel{part-b}{{}{6}{Part B)}{section*.11}{}}
